{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "types",
    "**/mocks/*",
    "**/fixtures/*",
    "**/*.d.ts",
    "**/*spec.ts"
  ],
  "include": ["src/**/*"]
}
